from math import comb

# Вероятность выпадения решки
p = 1/2
q = 1 - p
# Вероятность события A при условии H1
P_A_given_H1 = comb(5, 3) * (p**3) * (q**2)
# Вероятность события A при условии H2
P_A_given_H2 = (p**5)
# Вероятности событий H1 и H2
P_H1 = 0.8
P_H2 = 0.2
# Полная вероятность события A
P_A = P_H1 * P_A_given_H1 + P_H2 * P_A_given_H2
print("Вероятность события A равна:", P_A)
